# Telephony

./: FirstCrudSQL.postman_collection.json  README.md  SecondCrudMongoDB.postman_collection.json  build.gradle  settings.gradle
src/main/java/cdemqjfkwhzfkesmmawl/cdemqjfkwhzfkesmmawl/: CdemqjfkwhzfkesmmawlApplication.java
src/main/java/cdemqjfkwhzfkesmmawl/cdemqjfkwhzfkesmmawl/API/: ContactControllerSQL.java  ContactMongoDBController.java
src/main/java/cdemqjfkwhzfkesmmawl/cdemqjfkwhzfkesmmawl/dto/: ContactMongoDBDto.java  ContactSQLDto.java
src/main/java/cdemqjfkwhzfkesmmawl/cdemqjfkwhzfkesmmawl/mapper/: ContactMongoDBMapper.java  ContactSQLMapper.java
src/main/java/cdemqjfkwhzfkesmmawl/cdemqjfkwhzfkesmmawl/modal/: Contact.java  ContactMongoDB.java  ContactSQL.java  Filter.java
src/main/java/cdemqjfkwhzfkesmmawl/cdemqjfkwhzfkesmmawl/repositories/: ContactMongoDBRepository.java  ContactSQLRepository.java
src/main/java/cdemqjfkwhzfkesmmawl/cdemqjfkwhzfkesmmawl/services/: ContactMongoDBService.java  ContactSQLService.java
src/main/java/cdemqjfkwhzfkesmmawl/cdemqjfkwhzfkesmmawl/services/impls/: ContactMongoDBServiceImpl.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 2024-02-18-11-56-00.create_basic_tables.xml  2024-02-18-13-42-00.insert_into_ContactSQL.xml
src/test/java/cdemqjfkwhzfkesmmawl/cdemqjfkwhzfkesmmawl/: CdemqjfkwhzfkesmmawlApplicationTests.java
src/test/java/cdemqjfkwhzfkesmmawl/cdemqjfkwhzfkesmmawl/test/: ContactControllerSQLTest.java
