server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/CRUDtelefon
spring.datasource.username=postgres
spring.datasource.password=beka asd2020
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
